<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <title>Home</title>
    <style>
       
        .data {
            background-color: #efbd9b4b;
            color: #000000;
            margin: 25px;
            box-shadow: inset 0 0 10px #efbd9b;
            border-radius: 20px;
            padding: 10px;
            transition: all 0.5s;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        h5 {
            font-size: 15px;
            letter-spacing: 1px;
            margin: 30px;
        }
        h4{
            letter-spacing: 1px;
            margin: 30px;
        }
        
        p {
            font-size: 11px;
        }
        
        .data:hover {
            transform: translatey(-2%);
        }
        
        input {
            background-color: transparent;
            padding: 5px;
            margin: 20px;
            border: none;
            border: #EFBC9B 2px solid;
        }
        
        .btn {
            margin: 10px;
            padding: 10px 20px;
            background-color: #EFBC9B;
        }
        
        input:focus {
            background-color: black;
            color: white;
        }
        
        #box {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            text-align: center;
        }
        
        img {
            width: 70%;
            border-radius: 10px;
            box-shadow: #efbd9bcc 0 0 20px;
        }
    </style>
</head>

<body>

    <form id="search">
        <input type="text" id="val">
        <input type="submit" class="btn">
    </form>
    <div class="btn men syt">men's clothing</div>
    <div class="btn jewelery syt">jewelery</div>
    <div class="btn electronics syt">electronics</div>
    <div class="btn women syt">women's clothing</div>
    <div class="btn lth syt">low to high</div>
    <div class="btn htl syt">high to low</div>

    <div id="box"></div>
</body>
<script src="./index.js">
</script>

</html>